<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNodeGrey">
    <com.andview.refreshview.XRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colore8f3f8"
        xrefreshview:autoRefresh="true" >
        <iotdf.iotgateway.AnimatedExpandableListView
            android:id="@+id/expandlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/colore8f3f8"
            android:childDivider="@null"
            android:childIndicator="@null"
            android:divider="@null"
            android:groupIndicator="@null"
            android:indicatorLeft="300dp">
        </iotdf.iotgateway.AnimatedExpandableListView>
    </com.andview.refreshview.XRefreshView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button_DataTest"
        android:text="Datatest"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>