<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout_main"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="iotdf.iotgateway.MainActivity"
    android:background="@color/colore8f3f8">

    <EditText
        android:background="@drawable/roundedrectangle"
        android:layout_height="49dp"
        android:layout_width="707dp"
        android:id="@+id/ETusr"
        android:textColor="@color/colore8f3f8"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="31dp"
        android:hint="USERNAME"
        android:textColorHint="@color/colore8f3f8"/>

    <EditText
        android:background="@drawable/roundedrectangle"
        android:layout_height="49dp"
        android:layout_width="707dp"
        android:textColor="@color/colore8f3f8"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/ETpwd"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/ETusr"
        android:layout_alignStart="@+id/ETusr"
        android:hint="PASSWORD"
        android:textColorHint="@color/colore8f3f8"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="离线登录"
        android:textColor="@color/color81a8b8"
        android:id="@+id/checkBox"
        android:layout_marginTop="28dp"
        android:buttonTint="@color/color81a8b8"
        android:layout_below="@+id/ETpwd"
        android:layout_alignStart="@+id/ETpwd"
        android:checked="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="30dp"
        android:textColor="@color/color81a8b8"
        android:id="@+id/button_login"
        android:background="@drawable/roundedrectangle_1"
        android:layout_alignTop="@+id/checkBox"
        android:layout_alignEnd="@+id/ETpwd" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_register"
        android:clickable="true"
        android:background="@drawable/clicktoregister"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/checkBox"
        android:layout_marginBottom="33dp" />
</RelativeLayout>
