<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_e8"
        android:id="@+id/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/calendar"
        android:id="@+id/calendar"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/time"
        android:id="@+id/time"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right" />
</android.support.v7.widget.Toolbar>